<view class="page">
  <!-- <view class="user-tags-section" wx:if="{{userTags.length}}">
    <view class="user-tags-tip">因为你选择了这些标签，推荐如下动漫：</view>
    <view class="user-tags-list">
      <block wx:for="{{userTags}}" wx:key="tag">
        <view class="user-tag">{{item}}</view>
      </block>
    </view>//cursor版本1.0
  </view> -->
  <view class="user-tags">
  <text class="hint-text">基于你的兴趣标签推荐：</text>
  <view class="tag-container">
    <text wx:for="{{userTags}}" wx:key="index" class="tag selected">#{{item}}</text>
  </view>
</view>  


  <view class="recommend-list">
    <block wx:for="{{animeList}}" wx:key="id">
      <view class="anime-card" bindtap="onAnimeTap" data-id="{{item.id}}">
        <image class="cover shadow" src="{{item.cover}}" mode="aspectFill" />
        <view class="info">
          <text class="title">{{item.title}}（{{item.year}}）</text>
          <view class="rating">
            <block wx:for="{{[2,4,6,8,10]}}" wx:for-item="star" wx:key="index">
              <image class="star-icon" src="{{item.rating >= star ? '/images/star-on.png' : (item.rating >= star-1 ? '/images/star-half.png' : '/images/star-off.png')}}" />
            </block>
            <!-- <image class="star-icon" src="/images/star-on.png" wx:for="{{[1,2,3,4,5]}}" wx:key="index" /> -->
            <text class="stars">{{item.rating}}</text>
          </view>
          <view class="tags">
            <text wx:for="{{item.tags}}" wx:key="index" class="tag">#{{item}}</text>
          </view>
          <text class="summary">{{item.summary}}</text>
        </view>
      </view>
    </block>
  </view>
</view>
